# CucumberBDDProjectFork

./: .classpath  pom.xml
src/test/java/features/: Login.feature  Search.feature  omayologin.feature  softwaretester.feature
src/test/java/runnerClass/: Runner.java
src/test/java/stepDefinations/: Login.java  Omayo.java  Search.java  SoftwareTester.java
